:host {
  display: grid;
  gap: 4.8rem;
  grid-template-columns:auto minmax(300px, 50%) auto;
}

.card {
  grid-area: 1 / 2;
}
